# UserManagement_SSO

./: .project  README.md  pom.xml
TestReport/: web-Test-Automaton-ExecutionReport_2022_09_25_13_33_52.html  web-Test-Automaton-ExecutionReport_2022_09_25_13_53_19.html  web-Test-Automaton-ExecutionReport_2022_09_29_00_16_16.html  web-Test-Automaton-ExecutionReport_2022_09_29_00_24_34.html  web-Test-Automaton-ExecutionReport_2022_09_29_00_29_59.html  web-Test-Automaton-ExecutionReport_2022_09_29_00_37_50.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_07_26.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_10_15.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_11_44.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_13_39.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_15_59.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_17_32.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_19_15.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_38_36.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_44_09.html  web-Test-Automaton-ExecutionReport_2022_09_29_09_57_57.html  web-Test-Automaton-ExecutionReport_2022_09_29_10_01_56.html  web-Test-Automaton-ExecutionReport_2022_09_29_10_07_25.html  web-Test-Automaton-ExecutionReport_2022_09_29_23_15_50.html  web-Test-Automaton-ExecutionReport_2022_09_30_12_01_19.html  web-Test-Automaton-ExecutionReport_2022_09_30_13_24_53.html  web-Test-Automaton-ExecutionReport_2022_10_01_18_03_28.html  web-Test-Automaton-ExecutionReport_2022_10_01_18_06_53.html  web-Test-Automaton-ExecutionReport_2022_10_01_18_21_11.html  web-Test-Automaton-ExecutionReport_2022_10_03_13_23_54.html  web-Test-Automaton-ExecutionReport_2022_10_03_14_28_53.html  web-Test-Automaton-ExecutionReport_2022_10_03_14_35_35.html  web-Test-Automaton-ExecutionReport_2022_10_03_14_39_55.html  web-Test-Automaton-ExecutionReport_2022_10_03_14_41_00.html  web-Test-Automaton-ExecutionReport_2022_10_03_14_59_41.html  web-Test-Automaton-ExecutionReport_2022_10_03_15_08_12.html  web-Test-Automaton-ExecutionReport_2022_10_03_15_15_50.html  web-Test-Automaton-ExecutionReport_2022_10_03_16_50_01.html  web-Test-Automaton-ExecutionReport_2023_02_09_22_52_12.html  web-Test-Automaton-ExecutionReport_2023_02_14_11_40_10.html  web-Test-Automaton-ExecutionReport_2023_02_14_11_42_30.html  web-Test-Automaton-ExecutionReport_2023_02_14_11_49_07.html  web-Test-Automaton-ExecutionReport_2023_02_14_11_53_13.html  web-Test-Automaton-ExecutionReport_2023_02_14_11_56_37.html  web-Test-Automaton-ExecutionReport_2023_02_14_12_27_45.html  (+5 more)
allure-results/: 02598db5-78ed-477d-b734-394450c415ca-result.json  02e17ef6-2667-448a-99c0-cdd4f56c2c38-container.json  0358f713-5159-4959-bbc7-00d1e66d2483-container.json  04a7e502-6504-4501-b387-65879394e4da-result.json  055f44a6-a7b3-49ff-b826-bb53b741ceab-container.json  05f7f083-2cb0-4182-b68d-5477ab46bf44-container.json  06044280-984a-4719-ad07-6b5c574fa6f8-container.json  06894d1b-3dbb-4d24-88a8-ee1fee5ad92a-result.json  072426eb-7b06-4738-aacd-ccee85172d7b-container.json  088f0372-8dc8-40dc-9a7d-96c2d85cb513-container.json  0a4dbb82-dd37-48c7-bbe6-e50dba6bd81b-container.json  0ab74806-4905-4267-b08b-06c57a3dbd0e-result.json  0b16fc2e-e976-4903-8c76-5c2b89c2da23-container.json  0b1c2268-40a9-413d-88a7-3d009e045a3a-result.json  0b75d23d-8d57-47b7-a9d3-2b97828e3060-container.json  0bd885b3-f1ff-40a2-a9e9-0c1b91900f27-container.json  0c0fc4fb-4f6b-487b-bb3e-732b7b85644e-container.json  0caa0817-e5b8-445b-ab99-ac0b8bc83e6e-container.json  0d01054e-e827-44ef-9f73-bf3b7e8d6939-result.json  0d60bc36-d92a-4588-a2bd-95f4ca20c8ba-container.json  0e156ebb-1737-412e-9f0d-21504e18429f-result.json  0f5a658b-e8b4-4d54-a4c1-e22e0e24b9f1-result.json  116fcba5-995f-4656-87d6-78219785268c-container.json  11764347-e1b2-476a-9e09-f9fff9a275b2-result.json  117fed60-1097-4501-acd3-e45750eaaa9d-result.json  12af5365-73c5-41a2-ac4d-930800d49770-result.json  1345ed6f-b00b-4adc-b35b-8858ea9913ac-result.json  134a45f4-58a5-458f-a982-dea4fa04cb12-container.json  13da060b-e4c3-4e6f-8828-8c6670f7f7ef-result.json  142feff5-63c2-493e-a0fb-4630b9e78608-container.json  (+251 more)
(+44 files in other folders)
